{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "name": "CycleGAN.ipynb",
      "provenance": [],
      "collapsed_sections": []
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "accelerator": "GPU"
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "7wNjDKdQy35h",
        "colab_type": "text"
      },
      "source": [
        "## **Importing CycleGAN**"
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "TRm-USlsHgEV",
        "colab_type": "code",
        "colab": {}
      },
      "source": [
        "!git clone https://github.com/junyanz/pytorch-CycleGAN-and-pix2pix"
      ],
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "Pt3igws3eiVp",
        "colab_type": "code",
        "colab": {}
      },
      "source": [
        "import os\n",
        "os.chdir('pytorch-CycleGAN-and-pix2pix/')"
      ],
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "Lz26P1y3QC_5",
        "colab_type": "text"
      },
      "source": [
        "# **Installing Required Libraries**"
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "z1EySlOXwwoa",
        "colab_type": "code",
        "colab": {}
      },
      "source": [
        "!pip install -r requirements.txt  "
      ],
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "wqqWfbkndsyM",
        "colab_type": "code",
        "colab": {}
      },
      "source": [
        "from google.colab import drive\n",
        "drive.mount('/content/drive') "
      ],
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "aRCW1WLDUs1x",
        "colab_type": "code",
        "colab": {}
      },
      "source": [
        "!unzip '/content/drive/My Drive/Datasets/CycleGAN/trainB.zip' -d /content/drive/My\\ Drive/Datasets/CycleGAN/"
      ],
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "w0ZkkJ9jSd7O",
        "colab_type": "code",
        "colab": {}
      },
      "source": [
        "!cp -r datasets/horse2zebra '/content/drive/My Drive/Datasets/'"
      ],
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "wqSeG6nedyjp",
        "colab_type": "text"
      },
      "source": [
        "# **Training CycleGAN**"
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "onHmQKZpXxoX",
        "colab_type": "code",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 1000
        },
        "outputId": "9fa49474-1988-425f-b43f-be4326d677c2"
      },
      "source": [
        "!python train.py --dataroot /content/drive/My\\ Drive/Datasets/CycleGAN --name FER2 --model cycle_gan --checkpoints_dir /content/drive/My\\ Drive/Datasets/CycleGAN/ --continue_train --epoch_count 277"
      ],
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "text": [
            "----------------- Options ---------------\n",
            "               batch_size: 1                             \n",
            "                    beta1: 0.5                           \n",
            "          checkpoints_dir: /content/drive/My Drive/Datasets/CycleGAN/\t[default: ./checkpoints]\n",
            "           continue_train: True                          \t[default: False]\n",
            "                crop_size: 256                           \n",
            "                 dataroot: /content/drive/My Drive/Datasets/CycleGAN\t[default: None]\n",
            "             dataset_mode: unaligned                     \n",
            "                direction: AtoB                          \n",
            "              display_env: main                          \n",
            "             display_freq: 400                           \n",
            "               display_id: 1                             \n",
            "            display_ncols: 4                             \n",
            "             display_port: 8097                          \n",
            "           display_server: http://localhost              \n",
            "          display_winsize: 256                           \n",
            "                    epoch: latest                        \n",
            "              epoch_count: 277                           \t[default: 1]\n",
            "                 gan_mode: lsgan                         \n",
            "                  gpu_ids: 0                             \n",
            "                init_gain: 0.02                          \n",
            "                init_type: normal                        \n",
            "                 input_nc: 3                             \n",
            "                  isTrain: True                          \t[default: None]\n",
            "                 lambda_A: 10.0                          \n",
            "                 lambda_B: 10.0                          \n",
            "          lambda_identity: 0.5                           \n",
            "                load_iter: 0                             \t[default: 0]\n",
            "                load_size: 286                           \n",
            "                       lr: 0.0002                        \n",
            "           lr_decay_iters: 50                            \n",
            "                lr_policy: linear                        \n",
            "         max_dataset_size: inf                           \n",
            "                    model: cycle_gan                     \n",
            "                 n_epochs: 300                           \n",
            "           n_epochs_decay: 200                           \n",
            "               n_layers_D: 3                             \n",
            "                     name: FER2                          \t[default: experiment_name]\n",
            "                      ndf: 64                            \n",
            "                     netD: basic                         \n",
            "                     netG: resnet_9blocks                \n",
            "                      ngf: 64                            \n",
            "               no_dropout: True                          \n",
            "                  no_flip: False                         \n",
            "                  no_html: False                         \n",
            "                     norm: instance                      \n",
            "              num_threads: 4                             \n",
            "                output_nc: 3                             \n",
            "                    phase: train                         \n",
            "                pool_size: 50                            \n",
            "               preprocess: resize_and_crop               \n",
            "               print_freq: 100                           \n",
            "             save_by_iter: False                         \n",
            "          save_epoch_freq: 5                             \n",
            "         save_latest_freq: 5000                          \n",
            "           serial_batches: False                         \n",
            "                   suffix:                               \n",
            "         update_html_freq: 1000                          \n",
            "                  verbose: False                         \n",
            "----------------- End -------------------\n",
            "dataset [UnalignedDataset] was created\n",
            "The number of training images = 200\n",
            "initialize network with normal\n",
            "initialize network with normal\n",
            "initialize network with normal\n",
            "initialize network with normal\n",
            "model [CycleGANModel] was created\n",
            "loading the model from /content/drive/My Drive/Datasets/CycleGAN/FER2/latest_net_G_A.pth\n",
            "loading the model from /content/drive/My Drive/Datasets/CycleGAN/FER2/latest_net_G_B.pth\n",
            "loading the model from /content/drive/My Drive/Datasets/CycleGAN/FER2/latest_net_D_A.pth\n",
            "loading the model from /content/drive/My Drive/Datasets/CycleGAN/FER2/latest_net_D_B.pth\n",
            "---------- Networks initialized -------------\n",
            "[Network G_A] Total number of parameters : 11.378 M\n",
            "[Network G_B] Total number of parameters : 11.378 M\n",
            "[Network D_A] Total number of parameters : 2.765 M\n",
            "[Network D_B] Total number of parameters : 2.765 M\n",
            "-----------------------------------------------\n",
            "Setting up a new session...\n",
            "Exception in user code:\n",
            "------------------------------------------------------------\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.6/dist-packages/urllib3/connection.py\", line 159, in _new_conn\n",
            "    (self._dns_host, self.port), self.timeout, **extra_kw)\n",
            "  File \"/usr/local/lib/python3.6/dist-packages/urllib3/util/connection.py\", line 80, in create_connection\n",
            "    raise err\n",
            "  File \"/usr/local/lib/python3.6/dist-packages/urllib3/util/connection.py\", line 70, in create_connection\n",
            "    sock.connect(sa)\n",
            "ConnectionRefusedError: [Errno 111] Connection refused\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.6/dist-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
            "    chunked=chunked)\n",
            "  File \"/usr/local/lib/python3.6/dist-packages/urllib3/connectionpool.py\", line 354, in _make_request\n",
            "    conn.request(method, url, **httplib_request_kw)\n",
            "  File \"/usr/lib/python3.6/http/client.py\", line 1264, in request\n",
            "    self._send_request(method, url, body, headers, encode_chunked)\n",
            "  File \"/usr/lib/python3.6/http/client.py\", line 1310, in _send_request\n",
            "    self.endheaders(body, encode_chunked=encode_chunked)\n",
            "  File \"/usr/lib/python3.6/http/client.py\", line 1259, in endheaders\n",
            "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
            "  File \"/usr/lib/python3.6/http/client.py\", line 1038, in _send_output\n",
            "    self.send(msg)\n",
            "  File \"/usr/lib/python3.6/http/client.py\", line 976, in send\n",
            "    self.connect()\n",
            "  File \"/usr/local/lib/python3.6/dist-packages/urllib3/connection.py\", line 181, in connect\n",
            "    conn = self._new_conn()\n",
            "  File \"/usr/local/lib/python3.6/dist-packages/urllib3/connection.py\", line 168, in _new_conn\n",
            "    self, \"Failed to establish a new connection: %s\" % e)\n",
            "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f4567d12748>: Failed to establish a new connection: [Errno 111] Connection refused\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.6/dist-packages/requests/adapters.py\", line 449, in send\n",
            "    timeout=timeout\n",
            "  File \"/usr/local/lib/python3.6/dist-packages/urllib3/connectionpool.py\", line 638, in urlopen\n",
            "    _stacktrace=sys.exc_info()[2])\n",
            "  File \"/usr/local/lib/python3.6/dist-packages/urllib3/util/retry.py\", line 399, in increment\n",
            "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
            "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=8097): Max retries exceeded with url: /env/main (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f4567d12748>: Failed to establish a new connection: [Errno 111] Connection refused',))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.6/dist-packages/visdom/__init__.py\", line 711, in _send\n",
            "    data=json.dumps(msg),\n",
            "  File \"/usr/local/lib/python3.6/dist-packages/visdom/__init__.py\", line 677, in _handle_post\n",
            "    r = self.session.post(url, data=data)\n",
            "  File \"/usr/local/lib/python3.6/dist-packages/requests/sessions.py\", line 578, in post\n",
            "    return self.request('POST', url, data=data, json=json, **kwargs)\n",
            "  File \"/usr/local/lib/python3.6/dist-packages/requests/sessions.py\", line 530, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "  File \"/usr/local/lib/python3.6/dist-packages/requests/sessions.py\", line 643, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "  File \"/usr/local/lib/python3.6/dist-packages/requests/adapters.py\", line 516, in send\n",
            "    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=8097): Max retries exceeded with url: /env/main (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f4567d12748>: Failed to establish a new connection: [Errno 111] Connection refused',))\n",
            "[Errno 99] Cannot assign requested address\n",
            "[Errno 99] Cannot assign requested address\n",
            "[Errno 99] Cannot assign requested address\n",
            "Visdom python client failed to establish socket to get messages from the server. This feature is optional and can be disabled by initializing Visdom with `use_incoming_socket=False`, which will prevent waiting for this request to timeout.\n",
            "\n",
            "\n",
            "Could not connect to Visdom server. \n",
            " Trying to start a server....\n",
            "Command: /usr/bin/python3 -m visdom.server -p 8097 &>/dev/null &\n",
            "create web directory /content/drive/My Drive/Datasets/CycleGAN/FER2/web...\n",
            "(epoch: 277, iters: 100, time: 1.358, data: 1.396) D_A: 0.041 G_A: 0.464 cycle_A: 0.522 idt_A: 0.463 D_B: 0.063 G_B: 0.786 cycle_B: 1.069 idt_B: 0.186 \n",
            "(epoch: 277, iters: 200, time: 1.354, data: 0.002) D_A: 0.083 G_A: 0.677 cycle_A: 0.609 idt_A: 0.330 D_B: 0.102 G_B: 0.596 cycle_B: 0.872 idt_B: 0.154 \n",
            "End of epoch 277 / 500 \t Time Taken: 257 sec\n",
            "learning rate = 0.0002000\n",
            "(epoch: 278, iters: 100, time: 1.358, data: 0.752) D_A: 0.093 G_A: 0.482 cycle_A: 0.610 idt_A: 0.358 D_B: 0.104 G_B: 0.810 cycle_B: 0.929 idt_B: 0.247 \n",
            "(epoch: 278, iters: 200, time: 5.249, data: 0.002) D_A: 0.103 G_A: 0.446 cycle_A: 0.786 idt_A: 0.352 D_B: 0.158 G_B: 1.164 cycle_B: 0.938 idt_B: 0.186 \n",
            "End of epoch 278 / 500 \t Time Taken: 259 sec\n",
            "learning rate = 0.0002000\n",
            "(epoch: 279, iters: 100, time: 1.353, data: 0.146) D_A: 0.084 G_A: 0.306 cycle_A: 0.794 idt_A: 0.368 D_B: 0.174 G_B: 0.892 cycle_B: 1.170 idt_B: 0.258 \n",
            "(epoch: 279, iters: 200, time: 1.361, data: 0.002) D_A: 0.148 G_A: 0.330 cycle_A: 0.526 idt_A: 0.323 D_B: 0.065 G_B: 0.632 cycle_B: 0.766 idt_B: 0.209 \n",
            "End of epoch 279 / 500 \t Time Taken: 255 sec\n",
            "learning rate = 0.0002000\n",
            "(epoch: 280, iters: 100, time: 1.358, data: 0.092) D_A: 0.106 G_A: 0.215 cycle_A: 0.814 idt_A: 0.320 D_B: 0.083 G_B: 1.159 cycle_B: 1.045 idt_B: 0.351 \n",
            "(epoch: 280, iters: 200, time: 4.364, data: 0.002) D_A: 0.128 G_A: 0.379 cycle_A: 0.705 idt_A: 0.204 D_B: 0.043 G_B: 0.647 cycle_B: 0.907 idt_B: 0.303 \n",
            "saving the model at the end of epoch 280, iters 800\n",
            "End of epoch 280 / 500 \t Time Taken: 262 sec\n",
            "learning rate = 0.0002000\n",
            "(epoch: 281, iters: 100, time: 1.365, data: 0.170) D_A: 0.077 G_A: 0.531 cycle_A: 1.038 idt_A: 0.357 D_B: 0.114 G_B: 0.609 cycle_B: 1.016 idt_B: 0.481 \n",
            "(epoch: 281, iters: 200, time: 1.364, data: 0.002) D_A: 0.104 G_A: 0.777 cycle_A: 0.791 idt_A: 0.218 D_B: 0.117 G_B: 0.429 cycle_B: 0.726 idt_B: 0.342 \n",
            "End of epoch 281 / 500 \t Time Taken: 255 sec\n",
            "learning rate = 0.0002000\n",
            "(epoch: 282, iters: 100, time: 1.350, data: 0.137) D_A: 0.079 G_A: 0.465 cycle_A: 0.550 idt_A: 0.311 D_B: 0.076 G_B: 0.631 cycle_B: 0.756 idt_B: 0.177 \n",
            "(epoch: 282, iters: 200, time: 4.475, data: 0.002) D_A: 0.072 G_A: 0.569 cycle_A: 0.783 idt_A: 0.246 D_B: 0.163 G_B: 0.633 cycle_B: 0.595 idt_B: 0.321 \n",
            "End of epoch 282 / 500 \t Time Taken: 258 sec\n",
            "learning rate = 0.0002000\n",
            "(epoch: 283, iters: 100, time: 1.359, data: 0.156) D_A: 0.086 G_A: 0.557 cycle_A: 1.073 idt_A: 0.220 D_B: 0.080 G_B: 0.878 cycle_B: 0.819 idt_B: 0.203 \n",
            "(epoch: 283, iters: 200, time: 1.361, data: 0.002) D_A: 0.124 G_A: 0.747 cycle_A: 0.586 idt_A: 0.207 D_B: 0.066 G_B: 0.927 cycle_B: 0.650 idt_B: 0.240 \n",
            "End of epoch 283 / 500 \t Time Taken: 255 sec\n",
            "learning rate = 0.0002000\n",
            "(epoch: 284, iters: 100, time: 1.359, data: 0.146) D_A: 0.114 G_A: 0.558 cycle_A: 0.880 idt_A: 0.333 D_B: 0.087 G_B: 0.512 cycle_B: 0.891 idt_B: 0.376 \n",
            "(epoch: 284, iters: 200, time: 4.446, data: 0.002) D_A: 0.124 G_A: 0.592 cycle_A: 0.962 idt_A: 0.346 D_B: 0.203 G_B: 1.449 cycle_B: 0.746 idt_B: 0.363 \n",
            "End of epoch 284 / 500 \t Time Taken: 258 sec\n",
            "learning rate = 0.0002000\n",
            "(epoch: 285, iters: 100, time: 1.359, data: 0.164) D_A: 0.097 G_A: 0.636 cycle_A: 0.644 idt_A: 0.202 D_B: 0.074 G_B: 0.415 cycle_B: 0.869 idt_B: 0.255 \n",
            "(epoch: 285, iters: 200, time: 1.357, data: 0.002) D_A: 0.241 G_A: 0.288 cycle_A: 0.839 idt_A: 0.251 D_B: 0.145 G_B: 0.389 cycle_B: 0.705 idt_B: 0.357 \n",
            "saving the model at the end of epoch 285, iters 1800\n",
            "End of epoch 285 / 500 \t Time Taken: 257 sec\n",
            "learning rate = 0.0002000\n",
            "(epoch: 286, iters: 100, time: 1.360, data: 0.135) D_A: 0.159 G_A: 0.338 cycle_A: 0.701 idt_A: 0.206 D_B: 0.218 G_B: 0.249 cycle_B: 0.779 idt_B: 0.259 \n",
            "(epoch: 286, iters: 200, time: 4.479, data: 0.002) D_A: 0.108 G_A: 0.781 cycle_A: 0.795 idt_A: 0.237 D_B: 0.037 G_B: 1.096 cycle_B: 0.843 idt_B: 0.255 \n",
            "End of epoch 286 / 500 \t Time Taken: 258 sec\n",
            "learning rate = 0.0002000\n",
            "(epoch: 287, iters: 100, time: 1.359, data: 0.162) D_A: 0.111 G_A: 0.629 cycle_A: 0.805 idt_A: 0.262 D_B: 0.132 G_B: 0.454 cycle_B: 0.836 idt_B: 0.328 \n",
            "(epoch: 287, iters: 200, time: 1.356, data: 0.002) D_A: 0.185 G_A: 0.427 cycle_A: 0.756 idt_A: 0.313 D_B: 0.078 G_B: 0.858 cycle_B: 1.002 idt_B: 0.260 \n",
            "End of epoch 287 / 500 \t Time Taken: 255 sec\n",
            "learning rate = 0.0002000\n",
            "(epoch: 288, iters: 100, time: 1.353, data: 0.162) D_A: 0.111 G_A: 0.889 cycle_A: 0.526 idt_A: 0.364 D_B: 0.307 G_B: 0.256 cycle_B: 1.084 idt_B: 0.173 \n",
            "(epoch: 288, iters: 200, time: 4.484, data: 0.002) D_A: 0.093 G_A: 0.391 cycle_A: 0.609 idt_A: 0.277 D_B: 0.086 G_B: 0.656 cycle_B: 0.809 idt_B: 0.200 \n",
            "End of epoch 288 / 500 \t Time Taken: 258 sec\n",
            "learning rate = 0.0002000\n",
            "(epoch: 289, iters: 100, time: 1.358, data: 0.148) D_A: 0.111 G_A: 0.183 cycle_A: 0.744 idt_A: 0.418 D_B: 0.232 G_B: 0.124 cycle_B: 1.076 idt_B: 0.370 \n",
            "(epoch: 289, iters: 200, time: 1.356, data: 0.002) D_A: 0.135 G_A: 0.470 cycle_A: 0.629 idt_A: 0.233 D_B: 0.100 G_B: 0.473 cycle_B: 0.661 idt_B: 0.229 \n",
            "End of epoch 289 / 500 \t Time Taken: 255 sec\n",
            "learning rate = 0.0002000\n",
            "(epoch: 290, iters: 100, time: 1.363, data: 0.120) D_A: 0.181 G_A: 0.907 cycle_A: 0.586 idt_A: 0.301 D_B: 0.177 G_B: 0.853 cycle_B: 0.966 idt_B: 0.219 \n",
            "(epoch: 290, iters: 200, time: 4.503, data: 0.002) D_A: 0.111 G_A: 0.477 cycle_A: 0.906 idt_A: 0.156 D_B: 0.112 G_B: 1.003 cycle_B: 0.802 idt_B: 0.530 \n",
            "saving the model at the end of epoch 290, iters 2800\n",
            "End of epoch 290 / 500 \t Time Taken: 262 sec\n",
            "learning rate = 0.0002000\n",
            "(epoch: 291, iters: 100, time: 1.362, data: 0.141) D_A: 0.089 G_A: 0.475 cycle_A: 0.613 idt_A: 0.376 D_B: 0.072 G_B: 0.645 cycle_B: 0.836 idt_B: 0.191 \n",
            "(epoch: 291, iters: 200, time: 1.357, data: 0.002) D_A: 0.208 G_A: 0.263 cycle_A: 0.885 idt_A: 0.272 D_B: 0.080 G_B: 0.610 cycle_B: 0.657 idt_B: 0.370 \n",
            "End of epoch 291 / 500 \t Time Taken: 255 sec\n",
            "learning rate = 0.0002000\n",
            "(epoch: 292, iters: 100, time: 1.358, data: 0.163) D_A: 0.183 G_A: 0.410 cycle_A: 0.607 idt_A: 0.282 D_B: 0.105 G_B: 0.482 cycle_B: 0.766 idt_B: 0.164 \n",
            "(epoch: 292, iters: 200, time: 4.584, data: 0.002) D_A: 0.209 G_A: 0.314 cycle_A: 0.736 idt_A: 0.282 D_B: 0.102 G_B: 0.993 cycle_B: 0.846 idt_B: 0.271 \n",
            "End of epoch 292 / 500 \t Time Taken: 258 sec\n",
            "learning rate = 0.0002000\n",
            "(epoch: 293, iters: 100, time: 1.355, data: 0.155) D_A: 0.220 G_A: 1.243 cycle_A: 0.715 idt_A: 0.299 D_B: 0.107 G_B: 0.828 cycle_B: 0.640 idt_B: 0.293 \n",
            "(epoch: 293, iters: 200, time: 1.362, data: 0.002) D_A: 0.122 G_A: 0.647 cycle_A: 0.817 idt_A: 0.352 D_B: 0.205 G_B: 0.265 cycle_B: 0.911 idt_B: 0.322 \n",
            "End of epoch 293 / 500 \t Time Taken: 255 sec\n",
            "learning rate = 0.0002000\n",
            "(epoch: 294, iters: 100, time: 1.362, data: 0.119) D_A: 0.069 G_A: 0.327 cycle_A: 0.856 idt_A: 0.276 D_B: 0.247 G_B: 0.280 cycle_B: 1.014 idt_B: 0.291 \n",
            "(epoch: 294, iters: 200, time: 4.593, data: 0.002) D_A: 0.077 G_A: 0.334 cycle_A: 1.479 idt_A: 0.319 D_B: 0.218 G_B: 0.480 cycle_B: 0.814 idt_B: 0.568 \n",
            "End of epoch 294 / 500 \t Time Taken: 258 sec\n",
            "learning rate = 0.0002000\n",
            "(epoch: 295, iters: 100, time: 1.362, data: 0.137) D_A: 0.115 G_A: 0.577 cycle_A: 0.964 idt_A: 0.361 D_B: 0.065 G_B: 0.821 cycle_B: 1.182 idt_B: 0.268 \n",
            "(epoch: 295, iters: 200, time: 1.359, data: 0.002) D_A: 0.074 G_A: 0.611 cycle_A: 0.656 idt_A: 0.238 D_B: 0.067 G_B: 1.146 cycle_B: 0.590 idt_B: 0.222 \n",
            "saving the model at the end of epoch 295, iters 3800\n",
            "End of epoch 295 / 500 \t Time Taken: 256 sec\n",
            "learning rate = 0.0002000\n",
            "(epoch: 296, iters: 100, time: 1.356, data: 0.171) D_A: 0.109 G_A: 0.421 cycle_A: 0.687 idt_A: 0.307 D_B: 0.087 G_B: 0.506 cycle_B: 0.971 idt_B: 0.249 \n",
            "(epoch: 296, iters: 200, time: 4.617, data: 0.002) D_A: 0.072 G_A: 0.548 cycle_A: 0.691 idt_A: 0.286 D_B: 0.059 G_B: 0.817 cycle_B: 0.991 idt_B: 0.289 \n",
            "End of epoch 296 / 500 \t Time Taken: 259 sec\n",
            "learning rate = 0.0002000\n",
            "(epoch: 297, iters: 100, time: 1.367, data: 0.132) D_A: 0.113 G_A: 0.633 cycle_A: 0.650 idt_A: 0.351 D_B: 0.265 G_B: 0.188 cycle_B: 1.726 idt_B: 0.302 \n",
            "(epoch: 297, iters: 200, time: 1.361, data: 0.002) D_A: 0.123 G_A: 0.946 cycle_A: 0.823 idt_A: 0.257 D_B: 0.235 G_B: 0.350 cycle_B: 0.794 idt_B: 0.375 \n",
            "End of epoch 297 / 500 \t Time Taken: 256 sec\n",
            "learning rate = 0.0002000\n",
            "(epoch: 298, iters: 100, time: 1.355, data: 0.154) D_A: 0.178 G_A: 0.567 cycle_A: 0.922 idt_A: 0.345 D_B: 0.073 G_B: 0.645 cycle_B: 1.102 idt_B: 0.340 \n",
            "(epoch: 298, iters: 200, time: 4.634, data: 0.002) D_A: 0.087 G_A: 0.480 cycle_A: 0.515 idt_A: 0.309 D_B: 0.060 G_B: 0.675 cycle_B: 0.874 idt_B: 0.213 \n",
            "End of epoch 298 / 500 \t Time Taken: 258 sec\n",
            "learning rate = 0.0002000\n",
            "(epoch: 299, iters: 100, time: 1.355, data: 0.128) D_A: 0.041 G_A: 0.844 cycle_A: 0.828 idt_A: 0.376 D_B: 0.101 G_B: 0.765 cycle_B: 1.136 idt_B: 0.231 \n",
            "(epoch: 299, iters: 200, time: 1.354, data: 0.002) D_A: 0.121 G_A: 0.520 cycle_A: 0.843 idt_A: 0.202 D_B: 0.076 G_B: 0.478 cycle_B: 0.840 idt_B: 0.326 \n",
            "End of epoch 299 / 500 \t Time Taken: 255 sec\n",
            "learning rate = 0.0002000\n",
            "(epoch: 300, iters: 100, time: 1.368, data: 0.155) D_A: 0.078 G_A: 0.916 cycle_A: 0.640 idt_A: 0.356 D_B: 0.086 G_B: 1.302 cycle_B: 1.027 idt_B: 0.289 \n",
            "(epoch: 300, iters: 200, time: 4.633, data: 0.002) D_A: 0.171 G_A: 0.522 cycle_A: 0.528 idt_A: 0.403 D_B: 0.162 G_B: 0.446 cycle_B: 0.863 idt_B: 0.237 \n",
            "saving the model at the end of epoch 300, iters 4800\n",
            "End of epoch 300 / 500 \t Time Taken: 262 sec\n",
            "learning rate = 0.0001990\n",
            "(epoch: 301, iters: 100, time: 1.357, data: 0.160) D_A: 0.119 G_A: 0.419 cycle_A: 0.624 idt_A: 0.313 D_B: 0.103 G_B: 0.297 cycle_B: 0.769 idt_B: 0.231 \n",
            "(epoch: 301, iters: 200, time: 1.360, data: 0.002) D_A: 0.180 G_A: 0.422 cycle_A: 0.759 idt_A: 0.230 D_B: 0.201 G_B: 0.806 cycle_B: 1.052 idt_B: 0.487 \n",
            "saving the latest model (epoch 301, total_iters 5000)\n",
            "End of epoch 301 / 500 \t Time Taken: 256 sec\n",
            "learning rate = 0.0001980\n",
            "(epoch: 302, iters: 100, time: 1.352, data: 0.147) D_A: 0.102 G_A: 0.780 cycle_A: 0.673 idt_A: 0.172 D_B: 0.056 G_B: 0.699 cycle_B: 0.626 idt_B: 0.446 \n",
            "(epoch: 302, iters: 200, time: 4.690, data: 0.002) D_A: 0.178 G_A: 0.613 cycle_A: 0.630 idt_A: 0.202 D_B: 0.140 G_B: 0.735 cycle_B: 0.671 idt_B: 0.165 \n",
            "End of epoch 302 / 500 \t Time Taken: 259 sec\n",
            "learning rate = 0.0001970\n",
            "(epoch: 303, iters: 100, time: 1.360, data: 0.143) D_A: 0.197 G_A: 1.574 cycle_A: 0.513 idt_A: 0.270 D_B: 0.374 G_B: 0.092 cycle_B: 0.869 idt_B: 0.208 \n",
            "(epoch: 303, iters: 200, time: 1.352, data: 0.002) D_A: 0.116 G_A: 0.489 cycle_A: 0.587 idt_A: 0.336 D_B: 0.088 G_B: 0.703 cycle_B: 1.194 idt_B: 0.134 \n",
            "End of epoch 303 / 500 \t Time Taken: 256 sec\n",
            "learning rate = 0.0001960\n",
            "(epoch: 304, iters: 100, time: 1.363, data: 0.134) D_A: 0.168 G_A: 0.348 cycle_A: 0.713 idt_A: 0.611 D_B: 0.161 G_B: 0.561 cycle_B: 1.105 idt_B: 0.179 \n",
            "(epoch: 304, iters: 200, time: 4.729, data: 0.003) D_A: 0.099 G_A: 0.546 cycle_A: 0.993 idt_A: 0.267 D_B: 0.069 G_B: 0.670 cycle_B: 0.802 idt_B: 0.450 \n",
            "End of epoch 304 / 500 \t Time Taken: 259 sec\n",
            "learning rate = 0.0001950\n",
            "(epoch: 305, iters: 100, time: 1.358, data: 0.161) D_A: 0.143 G_A: 0.462 cycle_A: 0.656 idt_A: 0.262 D_B: 0.103 G_B: 1.396 cycle_B: 0.931 idt_B: 0.318 \n",
            "(epoch: 305, iters: 200, time: 1.360, data: 0.002) D_A: 0.062 G_A: 0.665 cycle_A: 0.880 idt_A: 0.248 D_B: 0.035 G_B: 0.790 cycle_B: 0.598 idt_B: 0.132 \n",
            "saving the model at the end of epoch 305, iters 5800\n",
            "End of epoch 305 / 500 \t Time Taken: 256 sec\n",
            "learning rate = 0.0001940\n",
            "(epoch: 306, iters: 100, time: 1.357, data: 0.158) D_A: 0.109 G_A: 0.515 cycle_A: 0.527 idt_A: 0.225 D_B: 0.058 G_B: 0.996 cycle_B: 0.587 idt_B: 0.197 \n",
            "(epoch: 306, iters: 200, time: 4.782, data: 0.002) D_A: 0.274 G_A: 0.496 cycle_A: 0.568 idt_A: 0.369 D_B: 0.096 G_B: 0.532 cycle_B: 0.733 idt_B: 0.192 \n",
            "End of epoch 306 / 500 \t Time Taken: 259 sec\n",
            "learning rate = 0.0001930\n",
            "(epoch: 307, iters: 100, time: 1.360, data: 0.133) D_A: 0.067 G_A: 0.664 cycle_A: 0.527 idt_A: 0.292 D_B: 0.114 G_B: 0.395 cycle_B: 0.866 idt_B: 0.218 \n",
            "(epoch: 307, iters: 200, time: 1.358, data: 0.002) D_A: 0.133 G_A: 0.419 cycle_A: 0.765 idt_A: 0.271 D_B: 0.110 G_B: 0.453 cycle_B: 0.882 idt_B: 0.306 \n",
            "End of epoch 307 / 500 \t Time Taken: 255 sec\n",
            "learning rate = 0.0001920\n",
            "(epoch: 308, iters: 100, time: 1.357, data: 0.149) D_A: 0.143 G_A: 0.758 cycle_A: 0.505 idt_A: 0.246 D_B: 0.157 G_B: 0.284 cycle_B: 0.587 idt_B: 0.212 \n",
            "(epoch: 308, iters: 200, time: 4.695, data: 0.002) D_A: 0.097 G_A: 0.851 cycle_A: 0.532 idt_A: 0.188 D_B: 0.120 G_B: 1.233 cycle_B: 0.783 idt_B: 0.233 \n",
            "End of epoch 308 / 500 \t Time Taken: 259 sec\n",
            "learning rate = 0.0001910\n",
            "(epoch: 309, iters: 100, time: 1.352, data: 0.112) D_A: 0.137 G_A: 0.429 cycle_A: 0.572 idt_A: 0.253 D_B: 0.081 G_B: 0.749 cycle_B: 0.547 idt_B: 0.201 \n",
            "(epoch: 309, iters: 200, time: 1.355, data: 0.002) D_A: 0.142 G_A: 0.907 cycle_A: 0.583 idt_A: 0.355 D_B: 0.233 G_B: 0.369 cycle_B: 0.971 idt_B: 0.152 \n",
            "End of epoch 309 / 500 \t Time Taken: 256 sec\n",
            "learning rate = 0.0001900\n",
            "(epoch: 310, iters: 100, time: 1.358, data: 0.099) D_A: 0.194 G_A: 0.296 cycle_A: 0.806 idt_A: 0.242 D_B: 0.055 G_B: 0.415 cycle_B: 0.772 idt_B: 0.216 \n",
            "(epoch: 310, iters: 200, time: 4.671, data: 0.002) D_A: 0.442 G_A: 0.395 cycle_A: 0.835 idt_A: 0.269 D_B: 0.073 G_B: 0.701 cycle_B: 0.918 idt_B: 0.251 \n",
            "saving the model at the end of epoch 310, iters 6800\n",
            "End of epoch 310 / 500 \t Time Taken: 260 sec\n",
            "learning rate = 0.0001891\n",
            "(epoch: 311, iters: 100, time: 1.360, data: 0.128) D_A: 0.171 G_A: 0.682 cycle_A: 0.743 idt_A: 0.289 D_B: 0.135 G_B: 0.614 cycle_B: 0.751 idt_B: 0.253 \n",
            "(epoch: 311, iters: 200, time: 1.351, data: 0.002) D_A: 0.061 G_A: 0.388 cycle_A: 0.636 idt_A: 0.259 D_B: 0.140 G_B: 1.400 cycle_B: 0.815 idt_B: 0.204 \n",
            "End of epoch 311 / 500 \t Time Taken: 256 sec\n",
            "learning rate = 0.0001881\n",
            "(epoch: 312, iters: 100, time: 1.362, data: 0.172) D_A: 0.154 G_A: 0.926 cycle_A: 0.603 idt_A: 0.222 D_B: 0.100 G_B: 0.727 cycle_B: 0.716 idt_B: 0.170 \n",
            "(epoch: 312, iters: 200, time: 4.755, data: 0.002) D_A: 0.139 G_A: 0.303 cycle_A: 0.706 idt_A: 0.316 D_B: 0.044 G_B: 0.759 cycle_B: 0.976 idt_B: 0.444 \n",
            "End of epoch 312 / 500 \t Time Taken: 259 sec\n",
            "learning rate = 0.0001871\n",
            "(epoch: 313, iters: 100, time: 1.359, data: 0.139) D_A: 0.093 G_A: 0.539 cycle_A: 0.658 idt_A: 0.167 D_B: 0.049 G_B: 1.121 cycle_B: 0.673 idt_B: 0.164 \n",
            "(epoch: 313, iters: 200, time: 1.357, data: 0.002) D_A: 0.138 G_A: 0.593 cycle_A: 0.822 idt_A: 0.244 D_B: 0.077 G_B: 0.646 cycle_B: 0.720 idt_B: 0.426 \n",
            "End of epoch 313 / 500 \t Time Taken: 256 sec\n",
            "learning rate = 0.0001861\n",
            "(epoch: 314, iters: 100, time: 1.356, data: 0.140) D_A: 0.139 G_A: 0.435 cycle_A: 0.515 idt_A: 0.290 D_B: 0.341 G_B: 1.111 cycle_B: 1.155 idt_B: 0.205 \n",
            "(epoch: 314, iters: 200, time: 4.688, data: 0.002) D_A: 0.095 G_A: 0.817 cycle_A: 0.599 idt_A: 0.147 D_B: 0.075 G_B: 0.600 cycle_B: 0.626 idt_B: 0.218 \n",
            "End of epoch 314 / 500 \t Time Taken: 259 sec\n",
            "learning rate = 0.0001851\n",
            "(epoch: 315, iters: 100, time: 1.362, data: 0.151) D_A: 0.260 G_A: 0.355 cycle_A: 0.544 idt_A: 0.167 D_B: 0.104 G_B: 0.420 cycle_B: 0.550 idt_B: 0.283 \n",
            "(epoch: 315, iters: 200, time: 1.359, data: 0.002) D_A: 0.090 G_A: 0.506 cycle_A: 0.634 idt_A: 0.197 D_B: 0.093 G_B: 0.726 cycle_B: 0.857 idt_B: 0.309 \n",
            "saving the model at the end of epoch 315, iters 7800\n",
            "End of epoch 315 / 500 \t Time Taken: 257 sec\n",
            "learning rate = 0.0001841\n",
            "(epoch: 316, iters: 100, time: 1.359, data: 0.149) D_A: 0.219 G_A: 0.231 cycle_A: 0.683 idt_A: 0.186 D_B: 0.035 G_B: 0.757 cycle_B: 0.776 idt_B: 0.199 \n",
            "(epoch: 316, iters: 200, time: 4.640, data: 0.002) D_A: 0.128 G_A: 0.708 cycle_A: 0.819 idt_A: 0.266 D_B: 0.057 G_B: 0.856 cycle_B: 0.800 idt_B: 0.284 \n",
            "End of epoch 316 / 500 \t Time Taken: 259 sec\n",
            "learning rate = 0.0001831\n",
            "(epoch: 317, iters: 100, time: 1.355, data: 0.139) D_A: 0.085 G_A: 0.960 cycle_A: 0.486 idt_A: 0.342 D_B: 0.066 G_B: 0.202 cycle_B: 0.914 idt_B: 0.154 \n",
            "(epoch: 317, iters: 200, time: 1.363, data: 0.002) D_A: 0.133 G_A: 0.429 cycle_A: 0.758 idt_A: 0.334 D_B: 0.074 G_B: 0.699 cycle_B: 0.975 idt_B: 0.344 \n",
            "End of epoch 317 / 500 \t Time Taken: 255 sec\n",
            "learning rate = 0.0001821\n",
            "(epoch: 318, iters: 100, time: 1.363, data: 0.128) D_A: 0.062 G_A: 0.739 cycle_A: 0.589 idt_A: 0.536 D_B: 0.130 G_B: 0.637 cycle_B: 0.753 idt_B: 0.164 \n",
            "(epoch: 318, iters: 200, time: 4.739, data: 0.002) D_A: 0.121 G_A: 0.502 cycle_A: 0.754 idt_A: 0.393 D_B: 0.068 G_B: 0.729 cycle_B: 1.123 idt_B: 0.223 \n",
            "End of epoch 318 / 500 \t Time Taken: 259 sec\n",
            "learning rate = 0.0001811\n",
            "(epoch: 319, iters: 100, time: 1.357, data: 0.171) D_A: 0.114 G_A: 0.729 cycle_A: 0.707 idt_A: 0.156 D_B: 0.038 G_B: 0.843 cycle_B: 0.703 idt_B: 0.159 \n",
            "Traceback (most recent call last):\n",
            "  File \"train.py\", line 51, in <module>\n",
            "    model.set_input(data)         # unpack data from dataset and apply preprocessing\n",
            "  File \"/content/pytorch-CycleGAN-and-pix2pix/models/cycle_gan_model.py\", line 108, in set_input\n",
            "    self.real_A = input['A' if AtoB else 'B'].to(self.device)\n",
            "KeyboardInterrupt\n"
          ],
          "name": "stdout"
        }
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "gGpPYgZlXV4u",
        "colab_type": "text"
      },
      "source": [
        "# **Testing CycleGAN**"
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "uCsKkEq0yGh0",
        "colab_type": "code",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 1000
        },
        "outputId": "81a671b7-20b7-422c-deeb-065b7a8795a4"
      },
      "source": [
        "!python test.py --dataroot /content/drive/My\\ Drive/Datasets/FacesDataset2/testA --name FacesDataset2 --checkpoints_dir /content/drive/My\\ Drive/CycleGAN/Model2 --model test --no_dropout --model_suffix _B  --results_dir /content/drive/My\\ Drive/CycleGAN/Results"
      ],
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "text": [
            "----------------- Options ---------------\n",
            "             aspect_ratio: 1.0                           \n",
            "               batch_size: 1                             \n",
            "          checkpoints_dir: /content/drive/My Drive/CycleGAN/Model2\t[default: ./checkpoints]\n",
            "                crop_size: 256                           \n",
            "                 dataroot: /content/drive/My Drive/Datasets/FacesDataset2/testA\t[default: None]\n",
            "             dataset_mode: single                        \n",
            "                direction: AtoB                          \n",
            "          display_winsize: 256                           \n",
            "                    epoch: latest                        \n",
            "                     eval: False                         \n",
            "                  gpu_ids: 0                             \n",
            "                init_gain: 0.02                          \n",
            "                init_type: normal                        \n",
            "                 input_nc: 3                             \n",
            "                  isTrain: False                         \t[default: None]\n",
            "                load_iter: 0                             \t[default: 0]\n",
            "                load_size: 256                           \n",
            "         max_dataset_size: inf                           \n",
            "                    model: test                          \n",
            "             model_suffix: _B                            \t[default: ]\n",
            "               n_layers_D: 3                             \n",
            "                     name: FacesDataset2                 \t[default: experiment_name]\n",
            "                      ndf: 64                            \n",
            "                     netD: basic                         \n",
            "                     netG: resnet_9blocks                \n",
            "                      ngf: 64                            \n",
            "               no_dropout: True                          \t[default: False]\n",
            "                  no_flip: False                         \n",
            "                     norm: instance                      \n",
            "                 num_test: 50                            \n",
            "              num_threads: 4                             \n",
            "                output_nc: 3                             \n",
            "                    phase: test                          \n",
            "               preprocess: resize_and_crop               \n",
            "              results_dir: /content/drive/My Drive/CycleGAN/Results\t[default: ./results/]\n",
            "           serial_batches: False                         \n",
            "                   suffix:                               \n",
            "                  verbose: False                         \n",
            "----------------- End -------------------\n",
            "dataset [SingleDataset] was created\n",
            "initialize network with normal\n",
            "model [TestModel] was created\n",
            "loading the model from /content/drive/My Drive/CycleGAN/Model2/FacesDataset2/latest_net_G_B.pth\n",
            "---------- Networks initialized -------------\n",
            "[Network G_B] Total number of parameters : 11.378 M\n",
            "-----------------------------------------------\n",
            "creating web directory /content/drive/My Drive/CycleGAN/Results/FacesDataset2/test_latest\n",
            "processing (0000)-th image... ['/content/drive/My Drive/Datasets/FacesDataset2/testA/041e786a-b803-4331-8943-77a610e4c13b.jpg']\n",
            "processing (0005)-th image... ['/content/drive/My Drive/Datasets/FacesDataset2/testA/31f75736-f0d4-4d75-8baf-3f75d423d376.jpg']\n",
            "processing (0010)-th image... ['/content/drive/My Drive/Datasets/FacesDataset2/testA/37f88270-c241-4d84-aab3-929b6a889f23.jpg']\n",
            "processing (0015)-th image... ['/content/drive/My Drive/Datasets/FacesDataset2/testA/45bc211a-c954-46de-b727-f61f66c67dc5.jpg']\n",
            "processing (0020)-th image... ['/content/drive/My Drive/Datasets/FacesDataset2/testA/59b56cfe-cbfe-4d75-9f71-c40e18d7810d.jpg']\n",
            "processing (0025)-th image... ['/content/drive/My Drive/Datasets/FacesDataset2/testA/68b82e89-ee0c-468b-8aac-81b130c78777.jpg']\n",
            "processing (0030)-th image... ['/content/drive/My Drive/Datasets/FacesDataset2/testA/75cde460-bce4-46a5-b812-3d7aff176997.jpg']\n"
          ],
          "name": "stdout"
        }
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "OzSKIPUByfiN",
        "colab_type": "text"
      },
      "source": [
        "# **Visualize**"
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "9Mgg8raPyizq",
        "colab_type": "code",
        "colab": {}
      },
      "source": [
        "import matplotlib.pyplot as plt\n",
        "\n",
        "img = plt.imread('./results/horse2zebra_pretrained/test_latest/images/n02381460_1010_fake.png')\n",
        "plt.imshow(img)"
      ],
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "0G3oVH9DyqLQ",
        "colab_type": "code",
        "colab": {}
      },
      "source": [
        "import matplotlib.pyplot as plt\n",
        "\n",
        "img = plt.imread('./results/horse2zebra_pretrained/test_latest/images/n02381460_1010_real.png')\n",
        "plt.imshow(img)"
      ],
      "execution_count": null,
      "outputs": []
    }
  ]
}